<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppCadastrarEventos.Views.CadastrarEventos"
             Title="CadastrarEventos"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black">
    <ScrollView>
        <VerticalStackLayout Padding="10,30,10,10" Spacing="10" >

            <Label Text="Cadastro de Eventos"
                   HorizontalOptions="Center"
                   FontSize="23"
                   TextColor="White"/>


            <Frame BackgroundColor="MidnightBlue" Padding="10" >
                <VerticalStackLayout>
                    <Label Text="Selecione o seu Evento" TextColor="White" />

                    <Picker x:Name="pck_nome_evento" 
                            Title="Escolha o evento:"
                            TitleColor="White"
                            ItemDisplayBinding="{Binding NomeEvento}"
                            TextColor="Black"
                            BackgroundColor="White"/>
                </VerticalStackLayout>
            </Frame>

            <Frame Padding="10" BackgroundColor="MidnightBlue" >
                <VerticalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Data de Início" TextColor="White" />
                        <DatePicker x:Name="dtpck_Inicio"
                                    DateSelected="dtpck_Inicio_DateSelected"
                                    Format="dd/MM/yyyy"
                                    TextColor="White" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Data de Término" TextColor="White" />
                        <DatePicker x:Name="dtpck_Termino"
                                     Format="dd/MM/yyyy"
                                    TextColor="White" />
                    </HorizontalStackLayout>

                </VerticalStackLayout>
            </Frame>
            <Frame BackgroundColor="MidnightBlue" Padding="10" >
                <HorizontalStackLayout>
                    <Grid RowDefinitions="Auto"
                          ColumnDefinitions="*, *, 2*">
                        <Label Grid.Row="0" Grid.Column="0"
                               Text="Número de Participantes: "
                               TextColor="White"
                               HorizontalOptions="Center" 
                               Margin="0,5,5,0"/>

                        <Label Grid.Row="0" Grid.Column="1"
                               HorizontalOptions="Center"
                               Text="{Binding Value}" 
                               BindingContext="{x:Reference stp_participantes}"
                               TextColor="White"
                               Margin="10,5,10,0" />

                        <Stepper Grid.Row="0" Grid.Column="2"
                                 x:Name="stp_participantes"
                                 Minimum="5"
                                 Maximum="100"
                                 Increment="5"
                                 HorizontalOptions="Center"
                                 Margin="10,0,0,0" />

                    </Grid>
                </HorizontalStackLayout>
            </Frame>

            <Frame BackgroundColor="MidnightBlue" Padding="10" >
                <VerticalStackLayout>
                    <Label Text="Local do Evento:" TextColor="White" />

                    <Picker x:Name="pck_local_evento" 
                            Title="Escolha o Local evento:"
                            TitleColor="White"
                            TextColor="Black"
                            BackgroundColor="White"/>
                </VerticalStackLayout>
            </Frame>

            <Frame BackgroundColor="MidnightBlue" Padding="10" >
                <VerticalStackLayout>
                    <Label Text="Custo por Participante:" TextColor="White" />
                    <Entry x:Name="custoParticipanteEntry"
                           Keyboard="Numeric"
                           Placeholder="Ex: 20,00"
                           TextColor="White" />
                </VerticalStackLayout>
            </Frame>

            <Button Text="Cadastrar Evento"
                        x:Name="btnCadastrar"
                        BackgroundColor="Blue"
                        Clicked="BtnCadastrar_Clicked"
                        TextColor="White" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>