<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppCadastrarEventos.Views.EventoCadastrado"
             Title="EventoCadastrado"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15" Margin="0,30,0,0">
            <Label 
                Text="{Binding EventoSelecionado.NomeEvento}"
                FontSize="23"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Margin="0,0,0,20" />

            <Frame Margin="0,0,0,20">
                <Grid ColumnDefinitions="*, *, *"
                      RowDefinitions="Auto, Auto">
                    <Label Grid.Row="0" Grid.Column="0" Text="Inicio" HorizontalOptions="Center" />
                    <Label Grid.Row="0" Grid.Column="1" Text="Termino" HorizontalOptions="Center" />
                    <Label Grid.Row="0" Grid.Column="2" Text="Duração" HorizontalOptions="Center" />

                    <Label Grid.Row="1" Grid.Column="0" 
                           Text="{Binding DataInicio, StringFormat='{}{0:dd/MM/yyyy}'}" 
                           HorizontalOptions="Center" />
                    <Label Grid.Row="1" Grid.Column="1" 
                           Text="{Binding DataTermino,  StringFormat='{}{0:dd/MM/yyyy}'}" 
                           HorizontalOptions="Center" />
                    <HorizontalStackLayout Grid.Row="1" 
                                           Grid.Column="2" 
                                           HorizontalOptions="Center">
                        <Label Text="{Binding Duracao}" />
                        <Label Text=" Dias" />
                    </HorizontalStackLayout>
                </Grid>
            </Frame>

            <Frame Margin="0,0,0,20">
                <HorizontalStackLayout>
                    <Label Text="Número de participantes:" Padding="0,0,10,0" />
                    <Label Text="{Binding QtdParticipantes}" />
                </HorizontalStackLayout>
            </Frame>

            <Frame Margin="0,0,0,20">
                <HorizontalStackLayout>
                    <Label Text="Local:" Padding="0,0,10,0" />
                    <Label Text="{Binding LocalEvento}" />
                </HorizontalStackLayout>
            </Frame>

            <Frame Margin="0,0,0,20">
                <HorizontalStackLayout>
                    <Label Text="Valor Total:" Padding="0,0,10,0" />
                    <Label Text="{Binding ValorTotal, StringFormat='{}{0:c}'}" />
                </HorizontalStackLayout>
            </Frame>

            <Button Text="Voltar" 
                    x:Name="btn_voltar" 
                    BackgroundColor="#007BFF"
                    Clicked="Btn_voltar_Clicked" 
                    HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>